<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>it.appaltiecontratti</groupId>
    <artifactId>vigilanza-base</artifactId>
    <version>1.0.1</version>
    <name>Vigilanza Base</name>
    <description>Progetto base per i prodotti vigilanza</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
    </properties>
    <build>
        <finalName>vigilanza-base</finalName>
        <extensions>
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>2.1.0</version>
            </extension>
        </extensions>
    </build>
    <profiles>
        <profile>
            <id>standard</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- Distribution Management -->
            <distributionManagement>
                <repository>
                    <id>appalti-registry</id>
                    <url>artifactregistry://europe-west1-maven.pkg.dev/maggioli-registry/appalti-releases</url>
                </repository>
                <snapshotRepository>
                    <id>appalti-registry-snapshots</id>
                    <url>artifactregistry://europe-west1-maven.pkg.dev/maggioli-registry/appalti-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <!-- Repositories -->
            <repositories>
                <repository>
                    <id>appalti-registry</id>
                    <url>artifactregistry://europe-west1-maven.pkg.dev/maggioli-registry/appalti-releases</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>appalti-registry-snapshots</id>
                    <url>artifactregistry://europe-west1-maven.pkg.dev/maggioli-registry/appalti-snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>k8s</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete file="${project.build.outputDirectory}/log4j2.xml"/>
                                        <move file="${project.build.outputDirectory}/log4j2_k8s.xml"
                                              tofile="${project.build.outputDirectory}/log4j2.xml"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
