<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.maggioli.eldasoft</groupId>
	<artifactId>eldasoft-base</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<organization>
		<name>Eldasoft S.p.A.</name>
	</organization>
	<name>Super POM aziendale</name>

	<properties>
		<tomcat.url>http://localhost:8080/manager</tomcat.url>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>${tomcat.url}</url>
					<server>mytomcat</server>
					<path>/${build.finalName}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>eldasoft.release.repo</id>
			<name>Eldasoft Internal RELEASE Repository</name>
			<url>https://nexus.maggiolicloud.it/repository/appalti-releases/</url>
		</repository>
		<snapshotRepository>
			<id>eldasoft.snapshot.repo</id>
			<name>Eldasoft Internal SNAPSHOT Repository</name>
			<url>https://nexus.maggiolicloud.it/repository/appalti-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
