<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.maggioli.appaltielavori</groupId>
	<artifactId>appaltielavori-base</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<organization>
		<name>Maggioli S.p.A. - Area appalti e lavori</name>
	</organization>
	<name>Super POM aziendale</name>
	
	<build>
        <extensions>
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>2.2.0</version>
            </extension>
        </extensions>
	</build>

    <repositories>
        <repository>
            <id>appalti-registry</id>
            <url>artifactregistry://europe-west1-maven.pkg.dev/maggioli-registry/appalti-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>appalti-registry-snapshots</id>
            <url>artifactregistry://europe-west1-maven.pkg.dev/maggioli-registry/appalti-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

	<distributionManagement>
		<repository>
            <id>appalti-registry</id>
			<name>Eldasoft Internal RELEASE Repository</name>
			<url>artifactregistry://europe-west1-maven.pkg.dev/maggioli-registry/appalti-releases</url>
		</repository>
		<snapshotRepository>
            <id>appalti-registry-snapshots</id>
			<name>Eldasoft Internal SNAPSHOT Repository</name>
			<url>artifactregistry://europe-west1-maven.pkg.dev/maggioli-registry/appalti-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
