<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.maggioli.eldasoft</groupId>
		<artifactId>eldasoft-base</artifactId>
		<version>1.1.0</version>
	</parent>
	<groupId>it.maggioli.eldasoft.sil.pg</groupId>
	<artifactId>pgvigilanza</artifactId>
	<version>1.0.25</version>

	<organization>
		<name>Maggioli S.p.A.</name>
	</organization>
	<name>Invio dati PG al Web Service WS2Vigilanza</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>jsp-api</artifactId>
		   <version>2.0</version>
			<scope>provided</scope>
	    </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>it.maggioli.eldasoft.commons</groupId>
			<artifactId>geneweb-engine</artifactId>
			<version>2.1.15</version>
			<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.sil.wsvigilanza</groupId>
			<artifactId>wsvigilanza-client</artifactId>
			<version>1.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.mail</groupId>
					<artifactId>javax.mail</artifactId>
				</exclusion>
			</exclusions> 						
		</dependency>
		<dependency>
			<groupId>it.toscana.regione.sitat</groupId>
			<artifactId>sitat-commons-data</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.sil.avcp</groupId>
			<artifactId>alice2avcp-datatypes</artifactId>
			<version>1.2.7</version>
		</dependency>
	</dependencies>

</project>
