<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.toscana.regione.sitat</groupId>
  <artifactId>sitat-commons-data</artifactId>
  <version>5.3.1</version>
  <packaging>jar</packaging>

  <name>Sitat_Proxy-CommonsData</name>
  <url>http://oscat.rete.toscana.it/projects/proxy-sitat</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</configuration>
		</plugin>
		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>xmlbeans-maven-plugin</artifactId>
  			<version>2.3.3</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>xmlbeans</goal>
  					</goals>
  				</execution>
  			</executions>
			<inherited>true</inherited>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
   </dependency>
  </dependencies>
</project>
