###################################
# PROPERTIES SPECIFICHE DI SITAT-SA
###################################

# Versione del tracciato XML inviato con i flussi al proxy
it.eldasoft.sitatproxy.versioneTracciatoXML=2.8.0

#  Url del web service per l'invio dei flussi
it.eldasoft.sitatproxy.url=http://proxycart-int.tix.it/proxy-sitat/services/Sitat

## Tipo di accesso al WS Simog per la funzione 'Consulta Gara' da parte dell'applicativo SitatSA 
# Valori possibili:
# 1 = accesso diretto al WS Simog
# 2 = accesso al WS Simog attraverso porta di dominio
# 3 = accesso indiretto attraverso SitatORT, il quale accede direttamente al WS Simog
# 4 = accesso indiretto attraverso SitatORT, il quale accede al WS attraverso la porta di dominio
#it.eldasoft.wssimog.tipoAccesso=3

# Url del web service per la lettura degli IDGARA/CIG
# da valorizzare se it.eldasoft.sa.wssimog.tipoAccesso=3 o 4 
#it.eldasoft.simog.ws.url=https://webs.rete.toscana.it/SitatORT/services/RichiestaIdGaraCig

# Username e password per la Basic Authetication per accesso alla PDD configurata per accedere ai servizi SIMOG 
#it.eldasoft.sitat.pdd.basicAuth.username=<daValorizzare>
#it.eldasoft.sitat.pdd.basicAuth.password=<daValorizzare>

# Login di accesso al servizio SIMOG
#it.eldasoft.simog.ws.login=<daValorizzare>

# Password di accesso al servizio SIMOG
#it.eldasoft.simog.ws.password=<daValorizzare>

# Url della PDD per accedere al servizio SIMOG LoaderAppaltoWS
#it.eldasoft.simog.ws.url.loaderAppalto=
# Url della PDD per accedere al servizio SIMOG LOGIN LoaderAppaltoWS
#it.eldasoft.simog.ws.urlLoginLoaderAppalto=

# Username e password di accesso alla PDD, creata per accedere ai servizi SIMOG LoaderAppaltoWS,  in base alla Scheda di fruizione relativa
#it.eldasoft.sitat.pdd.basicAuth.loaderAppalto.username=<daValorizzare>
#it.eldasoft.sitat.pdd.basicAuth.loaderAppalto.password=<daValorizzare>

# Url del web service per l'invio del bando/avviso SIMAP
it.eldasoft.bandoavvisosimap.ws.url= 

# ##############
# Servizi CUP
# ##############

# Tipo Richiesta Elaborazioni CUP (0 = Web Service, 1 = Porta di Dominio. Se non valorizzato non c'e' l'integrazione con il cup)
it.eldasoft.richiestacup.type=

# Indirizzo WS Elaborazioni CUP
it.eldasoft.richiestacup.ws.url=https://cupwebwsese.tesoro.it/CUPServicesEsercizio

# Username PDD Elaborazioni CUP
it.eldasoft.richiestacup.pdd.username=<daValorizzare>

# Password PDD Elaborazioni CUP
it.eldasoft.richiestacup.pdd.password=<daValorizzare>

# Nome del file JKS (completo di percorso) contenente il certificato digitale 
it.eldasoft.richiestacup.ws.truststore=

# Password per l'utilizzo del file JKS
it.eldasoft.richiestacup.ws.truststorepassword=

# Indirizzo server proxy per accedere all'esterno
it.eldasoft.richiestacup.ws.proxyhost.url=

# Porta del server proxy per accedere all'esterno
it.eldasoft.richiestacup.ws.proxyhost.port=

# Documento dove sono descritte le condizioni d'uso
# se lasciato vuoto o il file indicato non esiste non viene mostrato il link
# nella pagina di registrazione dell'utente
it.eldasoft.registrazione.fileCondizioniDUso=

# Lista dei profili (applicativi per la registrazione utente)
# La lista deve riportare, separati da virgola, i codici profilo
it.eldasoft.registrazione.profiliDisponibili=SA-APPA,SA-AVVISO,SA-PIATRI

# Percorso dei modelli email per velocity
it.eldasoft.registrazione.utente.velocity.model.path=/apps/tix/webapps/SitatSA/velocitymodel

# Modello per email da inviare all'amministratore
it.eldasoft.registrazione.utente.mail.amministratore.oggetto=Richiesta accesso SITAT
it.eldasoft.registrazione.utente.mail.amministratore.model=velocitymodelamministratore.html

# Modello per email da inviare all'utente
it.eldasoft.registrazione.utente.mail.utente.oggetto=Riepilogo richiesta registrazione utente
it.eldasoft.registrazione.utente.mail.utente.model=velocitymodelutente.html

