<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.maggioli.eldasoft</groupId>
		<artifactId>eldasoft-base</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>it.maggioli.eldasoft.portal</groupId>
	<artifactId>eldasoft-wscommonsdata</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Formato di interscambio dati tabellati tra backoffice e portale mediante servizi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<source>1.4</source>
				<target>1.4</target>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</configuration>
		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>xmlbeans-maven-plugin</artifactId>
  			<version>2.2.0</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>xmlbeans</goal>
  					</goals>
  				</execution>
  			</executions>
			<inherited>true</inherited>
			<configuration>
			   <schemaDirectory>src/main/xsd</schemaDirectory>
			</configuration>
  		</plugin>
  	</plugins>
	</build>
</project>
