<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.maggioli.eldasoft</groupId>
		<artifactId>eldasoft-base</artifactId>
		<version>1.1.0</version>
	</parent>
  <groupId>it.maggioli.eldasoft.portal</groupId>
  <artifactId>eldasoft-portgare-datatypes</artifactId>
  <version>3.13.0</version>
  <packaging>jar</packaging>

  <name>PortaleAppalti-DataTypes</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
	</dependencies>
		
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>xmlbeans-maven-plugin</artifactId>
  			<version>2.2.0</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>xmlbeans</goal>
  					</goals>
  				</execution>
  			</executions>
			<inherited>true</inherited>
  		</plugin>
  	</plugins>
  </build>
</project>
