<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.toscana.regione.sitat</groupId>
	<artifactId>sitat-pom</artifactId>
	<version>5.6.4</version>
	<packaging>pom</packaging>

	<!-- CONFIGURA QUA IL NOME DEL PROGETTO -->
	<name>Parent POM applicativi web Sitat</name>
	<url>http://oscat.rete.toscana.it/projects/sitat</url>
	
	<modules>
		<module>sitat-core-engine</module>
		<module>sitat-core-webapp</module>
		<module>sitat-webapp</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<!-- dipendenze delle librerie, usate per la compilazione ma non incluse nell'artefatto finale.
		     l'inclusione viene gestita mediante override delle properties nei pom degli artefatti da distribuire. -->
		<integration_manager.scope>provided</integration_manager.scope>
		<proxy-sitat-client.scope>provided</proxy-sitat-client.scope>
		<wsidgaracig-data.scope>provided</wsidgaracig-data.scope>
		<cup-ws.scope>provided</cup-ws.scope>
		<simog-datatypes.scope>provided</simog-datatypes.scope>
		<!--simog-pdd-client.scope>provided</simog-pdd-client.scope-->
		<simog-wspdd-client.scope>compile</simog-wspdd-client.scope>
		<!--simog-consgara-datatypes.scope>provided</simog-consgara-datatypes.scope-->
		<wssimap-client.scope>provided</wssimap-client.scope>
		<wssimap-datatypes.scope>provided</wssimap-datatypes.scope>
		
		<geneweb.version>2.22.0</geneweb.version>
	</properties>

	<dependencies>
		<!-- CONFIGURA QUA LE DIPENDENZE -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.commons</groupId>
			<artifactId>geneweb-engine</artifactId>
			<version>${geneweb.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.openspcoop</groupId>
            <artifactId>integration_manager</artifactId>
            <version>1.1.8</version>
			<scope>${integration_manager.scope}</scope>
        </dependency>
		<dependency>
			<groupId>it.toscana.regione.sitat</groupId>
			<artifactId>sitat-commons-data</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>it.toscana.regione.sitat</groupId>
			<artifactId>proxy-sitat-client</artifactId>
			<version>2.6.0</version>
			<scope>${proxy-sitat-client.scope}</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.toscana.regione.sitat</groupId>
			<artifactId>wsidgaracig-data</artifactId>
			<version>1.0.0</version>
			<scope>${wsidgaracig-data.scope}</scope>
		</dependency>
		
		<dependency>
			<groupId>it.maggioli.eldasoft.cup-cipe</groupId>
			<artifactId>cup-wsdettaglio-in</artifactId>
			<version>2015</version>
			<scope>${cup-ws.scope}</scope>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.cup-cipe</groupId>
			<artifactId>cup-wsdettaglio-out</artifactId>
			<version>2015</version>
			<scope>${cup-ws.scope}</scope>
			</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.cup-cipe</groupId>
			<artifactId>cup-wsgenerazione-in</artifactId>
			<version>2015</version>
			<scope>${cup-ws.scope}</scope>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.cup-cipe</groupId>
			<artifactId>cup-wsgenerazione-out</artifactId>
			<version>2015</version>
			<scope>${cup-ws.scope}</scope>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.cup-cipe</groupId>
			<artifactId>cup-wslista-in</artifactId>
			<version>2015</version>
			<scope>${cup-ws.scope}</scope>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.cup-cipe</groupId>
			<artifactId>cup-wslista-out</artifactId>
			<version>2015</version>
			<scope>${cup-ws.scope}</scope>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.cup-cipe</groupId>
			<artifactId>cup-wschiusurarevoca-in</artifactId>
			<version>2015</version>
			<scope>${cup-ws.scope}</scope>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.cup-cipe</groupId>
			<artifactId>cup-wschiusurarevoca-out</artifactId>
			<version>2015</version>
			<scope>${cup-ws.scope}</scope>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.simog-avcp</groupId>
			<artifactId>simog-loaderappalto-datatypes</artifactId>
			<version>3.04.5.0</version>
			<scope>${simog-datatypes.scope}</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.simog-avcp</groupId>
			<artifactId>simog-wspdd-client</artifactId>
			<version>3.04.6_1.1</version>
			<scope>${simog-wspdd-client.scope}</scope>
			<optional>false</optional>
			<exclusions>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.sil</groupId>
			<artifactId>wssimap-client</artifactId>
			<version>2.1.0</version>
			<scope>${wssimap-client.scope}</scope>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.sil</groupId>
			<artifactId>wssimap-datatypes</artifactId>
			<version>2.1.0</version>
			<scope>${wssimap-datatypes.scope}</scope>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.sil.pt</groupId>
			<artifactId>aliprog4-datatypes</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.w9</groupId>
			<artifactId>regionemarche-datatypes</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.sitarXSD</groupId>
			<artifactId>sitar-datatypes</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
            <groupId>it.maggioli.eldasoft.sil.pt</groupId>
            <artifactId>hiprog-datatypes</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>it.maggioli.eldasoft.sil.pt</groupId>
            <artifactId>programmi-triennali-datatypes</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.42</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.2</version>
			<scope>compile</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-xmlbeans</artifactId>
			<version>1.6.2</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.6.2</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.2</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.2</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-codegen</artifactId>
			<version>1.6.2</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.6.2</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>
		
		<!-- forzo la dipendenza di alcune librerie altrimenti mi trovo oltre alle versioni 
		presenti in geneweb-webapp anche altre versioni piu' vecchie -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
	
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.1</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>5.1.0</version>
		</dependency>
	
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-ext</artifactId>
			<version>1.7</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>it.maggioli.eldasoft.rlo</groupId>
			<artifactId>contratti-datatypes</artifactId>
			<version>1.9.0</version>
		</dependency>
		
		<dependency>
			<groupId>it.maggioli.eldasoft.sil</groupId>
			<artifactId>wssimog-datatypes</artifactId>
			<version>1.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>it.maggioli.eldasoft.simog-avcp</groupId>
			<artifactId>simog-feedback-datatypes</artifactId>
			<version>3.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet</artifactId>
		    <version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>
		
		<!--  TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--  FINE TEST DEPENDENCIES -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<configLocation>oscat_checkstyle.xml</configLocation>
					<!--
						SI ESCLUDONO I WEB SERVICES GENERATI CON AXIS
					-->
					<excludes>it/avlp/**/*,it/mef/**/*,it/toscana/rete/rfc/**/*</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
