<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.appaltiecontratti</groupId>
		<artifactId>vigilanza-base</artifactId>
		<version>1.0.1</version>
		<relativePath/>
	</parent>
	<groupId>it.toscana.regione.sitat2</groupId>
	<artifactId>sitat-utils</artifactId>
	<version>1.0.1</version>
	<name>sitat-utils</name>
	<description>Classi di utilità per i componenti e microservizi di sitat2</description>
	<build>
		<finalName>sitat-utils</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>